{% extends "orders/base.html" %}

{% block title %}
 
{% endblock %}

{% block body %}
<h1>Login</h1>
{% if message %}
    <div>
        {{ message }}
    </div>
{% endif %}

<form action="{% url 'login' %}" method="post">
	 {% csrf_token %}
<div class="form-group">
    <label >Username</label>
    <input type="text" class="form-control" name="username" placeholder="Username">
  </div>

 
  <div class="form-group">
    <label >Password</label>
    <input type="password" class="form-control" placeholder="Password" name="password" type="password">
  </div>

  <button type="submit" class="btn btn-primary" value="Login">Submit</button>
</form>

<small>	Need an account? Click here to <a href="{% url 'signup' %}">Sign up</a></small>
{% endblock %}